# Sphinx build info version 1
# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.
config: 5000d8dcdb1bffb43731cf5c755d9874
tags: fbb0d17656682115ca4d033fb2f83ba1
